import math


def area(r):
    '''
    считает площадь окружности
    принимает число r - радиус окружности
    возвращает pi * r**2 - площадь окружности
    например area(2)=12.566370614359172
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    считает периметр окружности
    принимает число r - радиус окружности
    возвращает 2*pi * r - площадь окружности
    например permiter(2) = 12.566370614359172
    '''
    return 2 * math.pi * r

